server.port=9791
#MongoDB configuration
spring.data.mongodb.database=microbank
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#Kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer